<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>20ffdc30-b68f-4a41-a2e0-621e911a2cb3</ProjectGuid>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MovieDiscussionForum</RootNamespace>
    <AssemblyName>MovieDiscussionForum</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <ARMDeployment>True</ARMDeployment>
    <Name>MovieDiscussionForum</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthMonitoringService\HealthMonitoringService.csproj">
      <Name>HealthMonitoringService</Name>
      <Project>{d282be67-98e6-4bb6-aef4-f285ac8c426a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HealthMonitoringService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MovieDiscussionService\MovieDiscussionService.csproj">
      <Name>MovieDiscussionService</Name>
      <Project>{48056699-b9aa-428e-a3bf-6bd0a3f30949}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MovieDiscussionService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\NotificationService\NotificationService.csproj">
      <Name>NotificationService</Name>
      <Project>{bc4d14d6-7971-4425-9ac4-fe54a7c935c5}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>NotificationService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthMonitoringServiceContent\" />
    <Folder Include="MovieDiscussionServiceContent\" />
    <Folder Include="NotificationServiceContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="HealthMonitoringServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="MovieDiscussionServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="NotificationServiceContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">16.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>