<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MovieDiscussionForum" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
	<Role name="MovieDiscussionService">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
		</ConfigurationSettings>
	</Role>
	<Role name="NotificationService">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
		</ConfigurationSettings>
	</Role>
	<Role name="HealthMonitoringService">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
		</ConfigurationSettings>
	</Role>
</ServiceConfiguration>