<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MovieDiscussionForum"
                      xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration"
                      osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">

	<!-- MovieDiscussionService Web Role -->
	<Role name="MovieDiscussionService">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="NotificationQueueName" value="commentnotificationsqueue"/>
		</ConfigurationSettings>
	</Role>

	<!-- NotificationService Worker Role -->
	<Role name="NotificationService">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="NotificationQueueName" value="commentnotificationsqueue" />
			<Setting name="NotificationLogTableName" value="NotificationLogs" />
			<Setting name="SendGridApiKey" value="SET_API_KEY" />
		</ConfigurationSettings>
	</Role>

	<!-- HealthMonitoringService Worker Role -->
	<Role name="HealthMonitoringService">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="SendGridApiKey" value="SET_API_KEY" />
			<Setting name="MovieDiscussionHealthUrl" value="http://localhost:63026/health-monitoring"/>
			<Setting name="NotificationHealthUrl" value="http://localhost:12346/health-monitoring" />
		</ConfigurationSettings>
	</Role>

</ServiceConfiguration>
